<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em, 2em é 32px ou seja o dobro.
            */
            
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* posso utilizar o shorthand para deixar toda a configuração em apenas uma linha */
            /* Mas precisa seguir a sequêcia
            font-style -> font-weight -> fonte-size -> fonte- family */
            font: italic bolder 3em 'works sans,' sans-serif;
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae adipisci architecto accusantium, iste, quos magni, hic sapiente impedit itaque dignissimos libero labore maxime quasi dolore tenetur molestias deleniti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in quo laudantium impedit? Quos a saepe eos iure est blanditiis doloribus dolor, debitis consequatur natus laudantium placeat adipisci delectus ut.</p>
    <h2>Subtítulo do execício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti at repellendus consequatur neque amet? Dignissimos optio, quas quasi voluptatem delectus, aliquid eum voluptate eos sit dolor vitae. Quas, quos nam?</p>
</body>
</html>