<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand-background
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
    }
    p{
        text-align: justify;
    }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores est aspernatur quod autem consequatur. Sit, sapiente incidunt adipisci nesciunt eligendi natus voluptatum corrupti aliquam facere repellat dolores enim possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sit fuga quisquam at sint molestiae officia exercitationem pariatur sed magnam molestias velit laudantium quia facilis, modi, accusantium iure autem eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed ad soluta ea alias quod, velit, quia animi quo nostrum et natus sint. Laboriosam vel iure quasi eligendi quos ea!
        Lorem ipsum, dolor sit amet consecteturadipisicing elit. Modi nam natus vitaesed. Voluptatem cumque sed, atquibusdam nostrum ipsam nisi eligendiiste libero sit aliquam perspiciatis,voluptates reprehenderit ea?
        Lorem ipsum, dolor sit amet consecteturadipisicing elit. Quis molestiasaspernatur, nisi pariatur harum vitaetempore deleniti? Dolore nostrum modilibero alias autem dolorum magni aatque? Provident, iure facere.
        Lorem ipsum dolor sit amet consecteturadipisicing elit. Voluptatum, dolorem.Nulla minus unde voluptas? Nam saepeamet minima illum accusamus isteprovident, sapiente voluptatem, cumquefugiat alias. Eum, facere amet.
        </p>
        <p>Lorem ipsum, dolor sit ametconsectetur adipisicing elit. Corporisdoloribus similique debitis maioresperspiciatis soluta totam, vero maximelaudantium, laborum deleniti, sapienteblanditiis quibusdam veniam illoincidunt ducimus. Earum,
        Lorem ipsum, dolor sit amet consecteturadipisicing elit. Eaque similiquearchitecto excepturi, minus cum namofficiis non expedita delectusreprehenderit asperiores explicabo,modi nostrum quis vitae facere evenietvoluptates earum?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam temporibus corrupti doloribus recusandae dolorum dicta ad nemo ullam hic ex expedita nam, velit aliquam veritatis illum, alias minus odio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vero, numquam officiis veniam hic placeat quaerat voluptate ex, dignissimos tempore beatae minima ab id perspiciatis iure accusantium ea. Omnis, dolorem?</p>
        <p>
        Lorem ipsum dolor sit amet consectetur,adipisicing elit. Aspernatur,architecto. Nam, et libero. Aliquamquia laudantium eveniet. Commodi modi,cum assumenda delectus doloribuspraesentium blanditiis soluta possimusipsa laborum dolorum.
        Lorem ipsum dolor sit amet, consecteturadipisicing elit. Facere rationesapiente dolorem facilis perferendisest tenetur, iure obcaecati. Architectoin facere deleniti? Quod, molestias?Quisquam, facilis? Blanditiisvoluptatibus cupiditate quasi! Loremipsum dolor sit amet consecteturadipisicing elit. Est placeat delectusvitae autem voluptatum praesentium, exodit laudantium. Non dolorem dolorenihil quibusdam. Dignissimos nisi sintneque suscipit consequuntur quibusdam.
        </p>
        <p>
        Lorem ipsum, dolor sit amet consecteturadipisicing elit. Quos, ad! Temporepariatur natus ducimus, est deseruntmaiores accusantium quisquam at debitisquae vel, delectus sit facilis ullamcorporis nostrum voluptatem. Loremipsum dolor sit amet consecteturadipisicing elit. Magnam molestiae,temporibus nam veniam at obcaecaticonsequuntur reprehenderit porro, iustovoluptatibus perspiciatis asperioresautem dolorum impedit delectusarchitecto! Voluptatem, minus eveniet.Lorem ipsum dolor sit amet consecteturadipisicing elit. Dolorem ullamvoluptatum rem, distinctio nobis animiaperiam adipisci cum! Provident sequidelectus voluptatum et veritatisrepudiandae a itaque eaque ex earum?
        </p>
    </main>
</body>
</html>