<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: darkgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 10px rgba(40, 38, 38, 0.389);
        }
        div:hover{
            background-color: rgb(18, 241, 2);
        }
        
        #d1:hover{
            background-color: red;
        }

        #d2:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>