<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10%;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 4px;
            
        }
        article > aside{
            background-color: rgb(149, 147, 147);
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            text-align: center;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
          <p>Esporte Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre a cidade de Touros/RN</h2>
                <p>▶️Nesta quarta-feira (09), os parlamentares se reuniram no Plenário da Câmara Municipal de Touros para a 10ª Sessão Ordinária do Primeiro Período Legislativo.</p>
                <p>✅ Durante a sessão, foram aprovados importantes projetos e requerimentos, reforçando o compromisso da Câmara com o desenvolvimento do município.

                    Esse avanço demonstra a dedicação dos vereadores na modernização das leis e no atendimento às demandas da população.</p>
                <aside>
                    <p>Artigo escrito por Henrique Alves</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Alves</p>
    </footer>
    <!-- <div id="bola">  </div> -->
        
  
    
</body>
</html>