<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1{  /*block-level*/
            background-color: darkgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style:solid;
            border-color: darkslategray;

            /* posso simplificar usando Shorthand nessas 3 primeiras.
            borde: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* 
            padding:10px;
            ou
            padding:10px 10px 10px 10px;
            */

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin: 20px auto 20px auto; 
            */

            /* Outra forma de simplificar
            margin: 10px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;


            margin: auto;
        }
        a{ /*inline-level*/
            border-width: 0.5px;
            border-style: solid;
            border-color: rgb(9, 1, 255);
        }
    </style>
</head>
<body>
    <h1>Exenplo de caixa block-level</h1>
    <p>Paragráfos também são exemplos de block-level,mas os <a href="#">links são exemplos de caixas inline-level.</a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>